.decoration{
    text-decoration: underline;
    font-style: italic;
    
    font-size: 25px;
}
.alignement{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.titre-salle{
 text-align: center;
    font-weight: bolder;
    font-family: 'Rancho', cursive;
}
.carac{
    display: flex;
    flex-direction: column;
    
}
.centre{
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}
.show-salle{
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 1em;
    border: 3px solid rgba(255, 202, 58, 0.5);
    box-shadow: 1px 0px 50px rgba(255, 202, 58, 0.5);
}
.contact{
    height: 3em;
    width: 15em;
    border: 2px solid  rgba(255, 202, 58, 0.5);
    background-color: rgba(255, 202, 58, 0.5);
    border-radius: 5%;
    font-size: larger;
    font: 1.25em bold;
    font-family: 'Heebo', sans-serif;
    transition-duration: 0.4s;
    margin-bottom: 2em;
}
.contact:hover {
    background-color: rgba(255, 202, 58, 0.1);
    color: black;
}
.contact:active {
    background-color: rgba(255, 202, 58, 1);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.details-salle{
    margin-top: 2em;
    font-size: larger;
    margin-right: auto;
    width: 30em;
    font-style: italic;
}
.mise-en-avant{
    font-weight: bold;
    color: darkred;
    font-size: 25px;
    
}
.nombre{
    text-shadow: 1px 1px 2px black;
}

#map {
    min-height: 500px;
}

@media only screen and (max-width: 1400px){
    .alignement{
        flex-direction: column;
    }
}
@media only screen and (max-width: 1000px){
    .details-salle{
        font-size: small;
    }
    .contact{
        width: auto;
        height: auto;
        font-size: small;
        
    }
}
